# trickl-mds

./: .flattened-pom.xml  README.md  pom.xml
src/main/java/com/trickl/graph/: FlowEdge.java  ShortestPaths.java
src/main/java/com/trickl/math/: Bounds.java  CenteringMatrix.java  DistanceMeasure.java  EuclideanDistance.java  Sorting.java
src/main/java/com/trickl/math/lanczos/: LanczosSolver.java  TridiagonalMatrix.java
src/main/java/com/trickl/math/lanczos/iteration/: Iteration.java  IterationBase.java  LanczosIteration.java  LanczosIterationBase.java  LanczosIterationFixed.java  LanczosIterationNHighest.java  LanczosIterationNLowest.java
src/main/java/com/trickl/mds/: ClassicalMds.java  DistanceMeasure.java  EuclideanDistance.java  Isomap.java  LocalMds.java  PlanarityMeasure.java  RobustIsomap.java  RobustKernelIsomap.java  ShortestPaths.java  SparseMds.java  StressMeasure.java
src/main/java/com/trickl/stats/: GammaDistributionOutlier.java
src/main/java/com/trickl/util/function/: IsAbove.java  ValueAboveHasProbabilityBelow.java
src/test/java/com/trickl/math/: CenteringMatrixTest.java  SortingTest.java
src/test/java/com/trickl/math/lanczos/: LanczosSolverTest.java
src/test/java/com/trickl/mds/: ClassicalMdsTest.java  IsomapTest.java  LocalMdsTest.java  RobustIsomapTest.java  RobustKernelIsomapTest.java  ShortestPathsTest.java
src/test/resources/: logging.properties
src/test/resources/gnuplot/: cluster2d.gp  color2d.gp  color3d.gp  label2d.gp  lambda.gp  rankhist.gp  raw2d.gp  raw3d.gp
